<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Button name="Heal" icon-image="project://database/Assets/Assets/AbilityIcons/icon2.png?fileID=2800000&amp;guid=3fe3c2d716716964d91bc544623afa75&amp;type=3#icon2" />
        <engine:Button name="Ability1" />
        <engine:Button name="Abiity2" />
        <engine:Button text="Button" name="Ability3" />
        <engine:Label text="Cost: " name="PriceLabel" />
    </engine:VisualElement>
</engine:UXML>
