<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/ShopStyle.uss?fileID=7433441132597879392&amp;guid=070f74b0d2009da4a88a41151b939383&amp;type=3#ShopStyle" />
    <engine:VisualElement name="VisualElement" class="shop-container" style="flex-grow: 1; height: 454px; width: 1922px;">
        <engine:VisualElement name="AbilitySlots" class="ability-slot-container" style="flex-grow: 1; height: 397px; width: 400px; position: relative;">
            <engine:VisualElement name="Heal" class="ability-slot" style="flex-grow: 1; top: 5%; left: 50%; right: 0; bottom: 0;">
                <engine:Button name="AbilityButton" class="ability-button">
                    <engine:VisualElement class="icon" style="flex-grow: 1; background-image: none; background-color: rgba(255, 255, 255, 0);" />
                </engine:Button>
                <engine:Label text="Heal" name="AbilityLabel" class="label" style="-unity-text-align: middle-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="Ability1" class="ability-slot" style="flex-grow: 1; top: 50%; left: 60%; right: 0; bottom: 0;">
                <engine:Button name="AbilityButton" class="ability-button">
                    <engine:VisualElement class="icon" style="flex-grow: 1; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </engine:Button>
                <engine:Label text="Hero&apos;s Dance" name="AbilityLabel" class="label" />
            </engine:VisualElement>
            <engine:VisualElement name="Ability2" class="ability-slot" style="flex-grow: 1; top: 100%; left: 55%; right: 0; bottom: 0;">
                <engine:Button name="AbilityButton" class="ability-button">
                    <engine:VisualElement class="icon" style="flex-grow: 1; background-image: none; background-color: rgba(255, 255, 255, 0);" />
                </engine:Button>
                <engine:Label text="Rejuvenating Burst" name="AbilityLabel" class="label" />
            </engine:VisualElement>
            <engine:VisualElement name="Ability3" class="ability-slot" style="flex-grow: 1; top: 100%; left: 45%; right: 0; bottom: 0;">
                <engine:Button name="AbilityButton" class="ability-button">
                    <engine:VisualElement name="VisualElement" class="icon" style="flex-grow: 1; background-image: none; background-color: rgba(255, 255, 255, 0);" />
                </engine:Button>
                <engine:Label text="Dragon&apos;s Breath" name="AbilityLabel" class="label" />
            </engine:VisualElement>
            <engine:VisualElement name="Ability4" class="ability-slot" style="flex-grow: 1; top: 50%; left: 40%; right: 0; bottom: 0;">
                <engine:Button name="AbilityButton" class="ability-button">
                    <engine:VisualElement class="icon" style="flex-grow: 1; background-image: none; background-color: rgba(255, 255, 255, 0); opacity: 1;" />
                </engine:Button>
                <engine:Label text="Ice Bolt" name="AbilityLabel" class="label" />
            </engine:VisualElement>
            <engine:Label text="Cost: " name="PriceLabel" style="position: absolute; top: 201px; left: 873px; right: 763px; bottom: 97px; -unity-font-style: bold; font-size: 32px; -unity-text-align: middle-center;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
